{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Storage": {
    "ConnectionString": "Server=localhost;Port=5432;Database=zeedash.api;User Id=zeedash;Password=dont-use-it-in-production;"
  },
  "Clustering": {
    "ConnectionString": "localhost:6379"
  }
}
